<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82e55e8d5f00e5b2ee67b933b3c0fedd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82e55e8d5f00e5b2ee67b933b3c0fedd/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82e55e8d5f00e5b2ee67b933b3c0fedd/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/18.0.0/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-analytics-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>