<component name="libraryTable">
  <library name="Gradle: com.segment.analytics.android:analytics:4.10.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec6adf3b34918b4cd5901f2489822fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec6adf3b34918b4cd5901f2489822fa/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec6adf3b34918b4cd5901f2489822fa/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.segment.analytics.android/analytics/4.10.4/a988242e22d5d81a2015bc5541c1ab65f332456e/analytics-4.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>