<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:19.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72576f758d5ef38faf51eb34b5602c12/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72576f758d5ef38faf51eb34b5602c12/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72576f758d5ef38faf51eb34b5602c12/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.3.1/b4a08fdff05502da113831b9794d9536d198d88/firebase-common-19.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>